<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>0</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target
name
addr
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target.Bluetooth
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target.Wlan
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Scanner.Wlan
--
scan()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Scanner.Bluetooth
--
scan()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>70</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>70</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>220</y><w>124</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;30;70;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>220</y><w>124</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;30;70;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>270</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Eventmachine
--
register(EVENT)
unregister(EVENT)
fire(EVENT)
register_for(EVENT)
unregister_for(EVENT)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>300</y><w>480</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;add target and fire event&gt;&gt;</panel_attributes><additional_attributes>460;50;140;50;140;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>320</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;add target and fire event&gt;&gt;</panel_attributes><additional_attributes>260;50;140;50;140;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>0</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Plugin
--
gotEvent(name)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>60</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>30;30;120;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>0</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
View
--
gotEvent(name)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>60</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>80;30;60;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>270</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Blackboard
targets
--
add()
addInfo()
readAll()
readAllWithoutInfo()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>140</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;list and edit&gt;&gt;</panel_attributes><additional_attributes>30;50;210;50;210;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>70</y><w>530</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;list and edit&gt;&gt;</panel_attributes><additional_attributes>30;90;30;50;450;50;450;200;450;180</additional_attributes></element></umlet_diagram>