<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>10</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target
name
addr
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target.Bluetooth
sdp
cod
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Target.Wlan
channel
frequency
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>390</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Scanner.Wlan
--
scan()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>390</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Scanner.Bluetooth
--
scan()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>80</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>80</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>230</y><w>124</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;30;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>230</y><w>124</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;30;70;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Eventmachine
--
register(EVENT)
unregister(EVENT)
fire(EVENT)
register_for(EVENT)
unregister_for(EVENT)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>280</y><w>410</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>390;50;70;50;70;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>190;50;70;50;70;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>30</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EventListener
--
update(EVENT)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>90</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>40;30;110;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>30</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EventListener
--
update(EVENT)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>90</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>80;30;60;170</additional_attributes></element></umlet_diagram>